# Nginx Config file to serve /airbnb-onepage/ route.

server {
    # Listen on port default:80
    listen      80 default_server;
    listen      [::]:80 default_server;

    # Provide IP address 
    server_name 100.25.221.102;

    # Set HTTP header res msg.
    add_header  X-Served-By 425843-web-01;

    # From AirBnB_clone_v2 serve /airbnb-onepage/
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Missing / not found routes
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

